{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.analysis.venvPath": "${workspaceFolder}",
    "python.analysis.venv": ".venv",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/ai_forex_sentinel",
        "${workspaceFolder}/ai_forex_sentinel/src",
        "${workspaceFolder}/ai_forex_sentinel/quantum_engine",
        "${workspaceFolder}/ai_stock_sentinel"
    ],
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvironment": true
}